# NetClean

./: NetClean.sln  README.md
NetClean.API/: NetClean.API.csproj  WeatherForecast.cs
NetClean.API/Controllers/: ControllerMainBase.cs  WeatherForecastController.cs
NetClean.API/Properties/: launchSettings.json
NetClean.Core/: Class1.cs  NetClean.Core.csproj
NetClean.Core/Interfaces/: IPessoaWorker.cs  IRepositoryBase.cs  IUnitOfWork.cs
NetClean.Domain/: Class1.cs  NetClean.Domain.csproj
NetClean.Domain/Common/: Enums.cs
NetClean.Domain/Interfaces/: IEntity.cs
NetClean.Domain/Models/: Enums.cs
NetClean.Domain/Models/Result/: CoreResult.cs
NetClean.Domain/Pessoa/: PessoaBase.cs  PessoaFisica.cs  PessoaJuridica.cs
NetClean.Infrastructure/: Class1.cs  NetClean.Infrastructure.csproj
NetClean.UnitTest/: NetClean.UnitTest.csproj  UnitTest1.cs
